const arrays = {
    blocks: ['ДАННЫЕ', 'ОБЪЕКТЫ', 'РЕЕСТРЫ', 'СОБРАНИЯ', 'НАСТРОЙКИ'],
    ids: ['data', 'objects', 'registers', 'meetings', 'settings'],
    lists: {
        data: {
            list: [
                'Импорт выписок из ЕГРН',
                'Добавить...',
                'Мастер "Строения"',
                'Мастер "Собственники"',
            ],
            redirect: ['/import-control', '/add-object', '/', '/'],
        },
        objects: {
            list: ['Строения', 'Комплексы', 'ТСЖ', 'ЖСК', 'ГСК', 'СНТ'],
            redirect: ['/', '/', '/', '/'],
        },
        registers: {
            list: [
                'Реестр собственников',
                'Реестр собственников (с помещениями)',
                'Реестр помещений',
                'Реестр помещений с собственниками',
                'Реестр членов ТСЖ/ЖСК/ГСК/СНТ',
                'Карточка собственника',
                'Карточка помещения',
            ],
            redirect: ['/', '/', '/', '/'],
        },
    },
    labels: {
        structure: [
            'кадастровый номер*',
            'Адрес нахождения*',
            'Площадь строения',
            'Назначение',
            'Дата ввода',
            'Этажность',
        ],
    },
    ObjectsSideHeader: ['Данные', 'Отчеты', 'Собрания', 'Настройки'],
}

export default arrays
