const arrays = {
    blocks: ['ДАННЫЕ', 'ОБЪЕКТЫ', 'РЕЕСТРЫ', 'СОБРАНИЯ', 'НАСТРОЙКИ'],
    ids: ['data', 'objects', 'registers', 'meetings', 'settings'],
    lists: {
        data: {
            list: [
                'Импорт выписок из ЕГРН',
                'Добавить...',
                'Мастер "Строения"',
                'Мастер "Собственники"',
            ],
            redirect: ['/import-control', '/add-object', '/', '/'],
        },
        objects: {
            list: ['Строения', 'Комплексы', 'ТСЖ', 'ЖСК', 'ГСК', 'СНТ'],
            redirect: ['/', '/', '/', '/'],
        },
        registers: {
            list: [
                'Реестр собственников',
                'Реестр собственников (с помещениями)',
                'Реестр помещений',
                'Реестр помещений с собственниками',
                'Реестр членов ТСЖ/ЖСК/ГСК/СНТ',
                'Карточка собственника',
                'Карточка помещения',
            ],
            redirect: ['/', '/', '/', '/'],
        },
    },
    labels: {
        structure: [
            'кадастровый номер*',
            'Адрес нахождения*',
            'Площадь строения',
            'Назначение',
            'Дата ввода',
            'Этажность',
        ],
    },
    ObjectsSideHeader: ['Данные', 'Отчеты', 'Собрания', 'Настройки'],
    Buildings: {
        title: ['ул. Ленина, дом 7, корп. 1', 'ул. Ленина, дом 7, корп. 1'],
        subtitle: ['многоквартирный дом', 'многоквартирный дом'],
    },
    FilterOptions: ['Все', 'Действующие', 'Архивные', 'Due date', 'Last Login'],
    ImportControl: {
        titles: {
            text: [
                'Все',
                'Жилые',
                'Не жилые',
                'МОП и ОДИ',
                'Машиноместа',
                'Собственники',
            ],
            width: ['4', '7', '9', '10', '11', '11'],
        },
    },
    counterBuildings: ['2', '0', '0', '0', '0', '0'],
    addObject: {
        titles: {
            text: ['Строение', 'Помещение', 'Собственники'],
            width: ['8', '9.5', '11'],
        },
    },
    Building: {
        titles: {
            text: ['Все', 'Жилые', 'Не жилые', 'МОП и ОДИ', 'Машиноместа'],
            width: ['4', '7', '9', '10', '11'],
        },
    },
    Letters: ['А', 'Б', 'В', 'Г'],
    RegistersMenu: {
        options: [
            'Реестр помещений',
            'Реестр помещений (собственники)',
            'Реестр собственников',
            'Реестр собственников (помещения)',
            'Реестр Членов ТСЖ',
        ],
    },
}

export default arrays
